{
  "name": "nisa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed:all": "node prisma/seed-all.js",
    "seed:home": "node prisma/seed-home.js",
    "seed:about": "node prisma/seed-about.js",
    "seed:work": "node prisma/seed-work.js",
    "seed:articles": "node prisma/seed-articles.js",
    "seed:contact": "node prisma/seed-contact.js",
    "seed:footer": "node prisma/seed-footer.js"
  },
  "prisma": {
    "seed": "node prisma/seed-all.js"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@react-email/render": "^1.3.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "resend": "^6.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.18.0",
    "tailwindcss": "^4"
  }
}
